// Do not edit this file at all
"gg_WeaponInfo" {
    // melee
    "knife" {
        "index" "1"
        "slot"  "2"
        "is_knife_type" "1"
        "is_knife_default"  "1"
    }
    "knifegg" {
        "index" "2"
        "slot"  "2"
        "is_knife_type" "1"
        "drop_knife"    "1"
    }
    "taser" {
        "index" "3"
        "slot"  "2"
        "is_taser"  "1"
        "clipsize"  "1"
        "ammotype"  "16"
    }
    // Secondary Weapon
    "glock" {
        "index" "4"
        "slot"  "1"
        "clipsize"  "20"
    }
    "p250" {
        "index" "5"
        "slot"  "1"
        "clipsize"  "13"
    }
    "fiveseven" {
        "index" "6"
        "slot"  "1"
        "clipsize"  "20"
    }
    "deagle" {
        "index" "7"
        "slot"  "1"
        "clipsize"  "7"
    }
    "elite" {
        "index" "8"
        "slot"  "1"
        "clipsize"  "30"
    }
    "hkp2000" {
        "index" "9"
        "slot"  "1"
        "clipsize"  "13"
    }
    "tec9" {
        "index" "10"
        "slot"  "1"
        "clipsize"  "32"
    }
    // Primary weapon
    // shotguns
    "nova" {
        "index" "11"
        "slot"  "0"
        "clipsize"  "8"
    }
    "xm1014" {
        "index" "12"
        "slot"  "0"
        "clipsize"  "7"
    }
    "sawedoff" {
        "index" "13"
        "slot"  "0"
        "clipsize"  "7"
    }
    // mgs
    "m249" {
        "index" "14"
        "slot"  "0"
        "clipsize"  "100"
    }
    "negev" {
        "index" "15"
        "slot"  "0"
        "clipsize"  "150"
    }
    "mag7" {
        "index" "16"
        "slot"  "0"
        "clipsize"  "5"
    }
    // smgs
    "mp7" {
        "index" "17"
        "slot"  "0"
        "clipsize"  "30"
    }
    "ump45" {
        "index" "18"
        "slot"  "0"
        "clipsize"  "25"
    }
    "p90" {
        "index" "19"
        "slot"  "0"
        "clipsize"  "50"
    }
    "bizon" {
        "index" "20"
        "slot"  "0"
        "clipsize"  "64"
    }
    "mp9" {
        "index" "21"
        "slot"  "0"
        "clipsize"  "30"
    }
    "mac10" {
        "index" "22"
        "slot"  "0"
        "clipsize"  "30"
    }
    // rifles
    "famas" {
        "index" "23"
        "slot"  "0"
        "clipsize"  "25"
    }
    "m4a1" {
        "index" "24"
        "slot"  "0"
        "clipsize"  "30"
    }
    "aug" {
        "index" "25"
        "slot"  "0"
        "clipsize"  "30"
    }
    "galilar" {
        "index" "26"
        "slot"  "0"
        "clipsize"  "35"
    }
    "ak47" {
        "index" "27"
        "slot"  "0"
        "clipsize"  "30"
    }
    "sg556" {
        "index" "28"
        "slot"  "0"
        "clipsize"  "30"
    }
    // snipers
    "ssg08" {
        "index" "29"
        "slot"  "0"
        "clipsize"  "10"
    }
    "awp" {
        "index" "30"
        "slot"  "0"
        "clipsize"  "10"
    }
    "scar20" {
        "index" "31"
        "slot"  "0"
        "clipsize"  "20"
    }
    "g3sg1" {
        "index" "32"
        "slot"  "0"
        "clipsize"  "20"
    }
    // nade
    "decoy" {
        "index" "33"
        "slot"  "3"
    }
    "flashbang" {
        "index" "34"
        "slot"  "3"
        "is_flashbang"  "1"
        "ammotype"  "12"
    }
    "hegrenade" {
        "index" "35"
        "slot"  "3"
        "is_hegrenade"  "1"
        "ammotype"  "11"
    }
    "smokegrenade" {
        "index" "36"
        "slot"  "3"
        "is_smokegrenade"   "1"
        "ammotype"  "13"
    }
    "incgrenade" {
        "index" "37"
        "slot"  "3"
        "is_molotov_type"   "1"
        "ammotype"  "14"
    }
    "molotov" {
        "index" "38"
        "slot"  "3"
        "is_molotov"        "1"
        "is_molotov_type"   "1"
        "ammotype"  "14"
    }
    // C4
    "c4" {
        "index" "39"
        "slot"  "4"
    }
    // Molotov fire
    "inferno" {
        "index" "40"
        "is_molotov_type"   "1"
    }
}
