// Do not edit this file at all
"gg_WeaponInfo" {
    "knife" {
        "index" "1"
    }
    "knifegg" {
        "index" "2"
    }
    "taser" {
        "index" "3"
    }
    "glock" {
        "index" "4"
    }
    "p250" {
        "index" "5"
    }
    "fiveseven" {
        "index" "6"
    }
    "deagle" {
        "index" "7"
    }
    "elite" {
        "index" "8"
    }
    "hkp2000" {
        "index" "9"
    }
    "tec9" {
        "index" "10"
    }
    "nova" {
        "index" "11"
    }
    "xm1014" {
        "index" "12"
    }
    "sawedoff" {
        "index" "13"
    }
    "m249" {
        "index" "14"
    }
    "negev" {
        "index" "15"
    }
    "mag7" {
        "index" "16"
    }
    "mp7" {
        "index" "17"
    }
    "ump45" {
        "index" "18"
    }
    "p90" {
        "index" "19"
    }
    "bizon" {
        "index" "20"
    }
    "mp9" {
        "index" "21"
    }
    "mac10" {
        "index" "22"
    }
    "famas" {
        "index" "23"
    }
    "m4a1" {
        "index" "24"
    }
    "aug" {
        "index" "25"
    }
    "galilar" {
        "index" "26"
    }
    "ak47" {
        "index" "27"
    }
    "sg556" {
        "index" "28"
    }
    "ssg08" {
        "index" "29"
    }
    "awp" {
        "index" "30"
    }
    "scar20" {
        "index" "31"
    }
    "g3sg1" {
        "index" "32"
    }
    "decoy" {
        "index" "33"
    }
    "flashbang" {
        "index" "34"
    }
    "hegrenade" {
        "index" "35"
    }
    "smokegrenade" {
        "index" "36"
    }
    "incgrenade" {
        "index" "37"
    }
    "molotov" {
        "index" "38"
    }
    "c4" {
        "index" "39"
    }
}
