"Phrases"
{
        "1>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Win"
            "ru"    "{1} победа"
			"de"    "{1} Win"
        }
        "x1>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
            "ru"    "{1} победа"
			"de"    "{1} Wins"
        }
        "x2-x4>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
            "ru"    "{1} победы"
			"de"    "{1} Wins"
        }
        "x5-x20>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
            "ru"    "{1} побед"
			"de"    "{1} Wins"
        }
    "Rank: not ranked"
    {
        "#format"    "{1:s}"
        "en"    "{teamcolor}{1} {green}has no wins yet"
        "ru"    "{teamcolor}{1} {green}ещё не имеет побед"
    }
    "Rank: rank"
    {
        "#format"    "{1:s},{2:d},{3:s},{4:d}"
        "en"    "{teamcolor}{1} {green}is on {default}{2} {green}place from {default}{4} {green}with {3}"
        "ru"    "{teamcolor}{1} {green}занимает {default}{2} {green}место из {default}{4} {green}с {3}"
    }
        "1>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{default}{1} {green}win"
            "ru"    "{default}{1} {green}победой"
        }
        "x1>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{default}{1} {green}wins"
            "ru"    "{default}{1} {green}победой"
        }
        "x2-x4>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{default}{1} {green}wins"
            "ru"    "{default}{1} {green}победами"
        }
        "x5-x20>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{default}{1} {green}wins"
            "ru"    "{default}{1} {green}победами"
        }
	"Panel: Page"
	{
		"#format"	"{1:d},{2:d}"
		"en"	"Page {1} / {2}"
		"ru"	"Страница {1} / {2}"
		"de"	"Seite {1} / {2}"
	}
	"Panel: Back"
	{
		"en"	"Back"
		"ru"	"Назад"
		"de"	"Zurück"
	}
	"Panel: Next"
	{
		"en"	"Next"
		"ru"	"Вперёд"
		"de"	"Vor"
	}
    "Panel: Exit"
    {
        "en"    "Exit"
        "ru"    "Выход"
		"de"    "Ausgang"
    }
    "TopPanel: There are currently no players in the top"
    {
        "en"    "There are currently no players in the top"
        "ru"    "Нет игроков в Топ"
		"de"    "Aktuell ist kein Spieler in den Top"
    }
    "TopPanel: Top short"
    {
        "en"    "[GunGame] Top"
        "ru"    "[GunGame] Топ"
		"de"    "[GunGame] Top"
    }
    "TopPanel: Top"
    {
		"#format"	"{1:d},{2:d},{3:d}"
        "en"    "[GunGame] Top {1}-{2} from {3}"
        "ru"    "[GunGame] Топ {1}-{2} из {3}"
    }
    "TopPanel: Name Wins"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "{1} :: {2}"
        "ru"    "{1} :: {2}"
		"de"    "{1} :: {2}"
    }
    "TopPanel: Place Name Wins"
    {
        "#format"   "{1:d},{2:s},{3:s}"
        "en"    "{1}. {2} :: {3}"
        "ru"    "{1}. {2} :: {3}"
		"de"    "{1}. {2} :: {3}"
    }
}
