"Phrases"
{
    "Top10Panel: [GunGame] Top10"
    {
        "en"    "[GunGame] Top10"
        "ru"    "[GunGame] Топ-10"
		"de"    "[GunGame] Top10"
    }
    "Top10Panel: There are currently no players in the top10"
    {
        "en"    "There are currently no players in the top10"
        "ru"    "Нет игроков в Топ-10"
		"de"    "Aktuell ist kein Spieler in den Top10"
    }
    "Top10Panel: Place Name Wins"
    {
        "#format"   "{1:d},{2:s},{3:s}"
        "en"    "{1}. {2} :: {3}"
        "ru"    "{1}. {2} :: {3}"
		"de"    "{1}. {2} :: {3}"
    }
        "1>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Win"
            "ru"    "{1} победа"
			"de"    "{1} Win"
        }
        "x1>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
            "ru"    "{1} победа"
			"de"    "{1} Wins"
        }
        "x2-x4>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
            "ru"    "{1} победы"
			"de"    "{1} Wins"
        }
        "x5-x20>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
            "ru"    "{1} побед"
			"de"    "{1} Wins"
        }
    "Panel: Exit"
    {
        "en"    "Exit"
        "ru"    "Выход"
		"de"    "Ausgang"
    }
    "Rank: not ranked"
    {
        "#format"    "{1:s}"
        "en"    "{teamcolor}{1} {green}has no wins yet"
        "ru"    "{teamcolor}{1} {green}ещё не имеет побед"
    }
    "Rank: rank"
    {
        "#format"    "{1:s},{2:d},{3:s},{4:d}"
        "en"    "{teamcolor}{1} {green}is on {default}{2} {green}place from {default}{4} {green}with {3}"
        "ru"    "{teamcolor}{1} {green}занимает {default}{2} {green}место из {default}{4} {green}с {3}"
    }
        "1>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{default}{1} {green}win"
            "ru"    "{default}{1} {green}победой"
        }
        "x1>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{default}{1} {green}wins"
            "ru"    "{default}{1} {green}победой"
        }
        "x2-x4>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{default}{1} {green}wins"
            "ru"    "{default}{1} {green}победами"
        }
        "x5-x20>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{default}{1} {green}wins"
            "ru"    "{default}{1} {green}победами"
        }
}
