"Phrases"
{
    "Has lost a level due to team kill"
    {
        "#format"    "{1:s},{2:s}"
        "en"         "{teamcolor}{1}{green} has lost a level due to team kill of {teamcolor}{2}{green}"
    	"de"         "{teamcolor}{1}{green} hat für den Teamkill an {teamcolor}{2}{green} einen Level verloren"
        "ru"         "{teamcolor}{1}{green} потерял уровень за убийство {teamcolor}{2}{green} из своей команды"
    }
    "Has lost levels due to team kill"
    {
        "#format"    "{1:s},{2:s},{3:s}"
        "en"         "{teamcolor}{1}{green} has lost {3} due to team kill of {teamcolor}{2}{green}"
    	"de"         "{teamcolor}{1}{green} hat für den Teamkill an {teamcolor}{2}{green} einen {3} verloren"
        "ru"         "{teamcolor}{1}{green} потерял {3} за убийство {teamcolor}{2}{green} из своей команды"
    }
	"1>levels"
	{
		"#format"	"{1:d}"
		"en"	"{default}{1} {green}level"
		"de"	"{default}{1} {green}Level"
		"ru"	"{default}{1} {green}уровень"
	}
	"x1>levels"
	{
		"#format"	"{1:d}"
		"en"	"{default}{1} {green}levels"
		"de"	"{default}{1} {green}Level"
		"ru"	"{default}{1} {green}уровень"
	}
	"x2-x4>levels"
	{
		"#format"	"{1:d}"
		"en"	"{default}{1} {green}levels"
		"de"	"{default}{1} {green}Level"
		"ru"	"{default}{1} {green}уровня"
	}
	"x5-x20>levels"
	{
		"#format"	"{1:d}"
		"en"	"{default}{1} {green}levels"
		"de"	"{default}{1} {green}Level"
		"ru"	"{default}{1} {green}уровней"
	}
}
