/* Do not edit this file if you do not know what your doing. */
"Games"
{
    "#default"
    {
        "#supported"
        {
            "game"      "cstrike"
        }

        "Offsets"
        {
            "EndMultiplayerGame"
            {
                "windows"       "102"
                "linux"     "103"
            }

            "GetPrimaryAmmoType"
            {
                "windows"       "289"
                "linux"     "290"
            }
            
            "GetSlot"
            {
                "windows"       "280"
                "linux"         "281"
            }
        }

        "Signatures"
        {
            "CSWeaponDrop"
            {
                "library"       "server"
                "windows"       "\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8B\xBC\x24\x40\x01\x00\x00\x32\xDB\x85\xFF\x8B\xF1\x0F"
                "linux"     "@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
            }

            "RemoveAmmo"
            {
                "library"       "server"
                "windows"       "\x53\x8B\x5C\x24\x08\x85\xDB\x57\x8B\xF9\x7E\x54\x56\x8B\x74\x24\x14\x56\xE8\x2A\x2A\x2A\x2A\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x83\xF8\xFE\x74\x3C\x8B\x84\xB7\x2A\x2A\x2A\x2A\x8B\x8C\xB7\x2A\x2A\x2A\x2A"
                "linux"     "@_ZN20CBaseCombatCharacter10RemoveAmmoEii"
            }
            
            "UTIL_Remove"
            {
                "library"   "server"
                "windows"       "\x8B\x44\x24\x04\x85\xC0\x74\x2A\x05\x2A\x2A\x00\x00\x89\x44\x24\x04\xE9\x2A\xFF\xFF\xFF"
                "linux"     "@_Z11UTIL_RemoveP11CBaseEntity"
            }
        }
    }
}
