/* Do not edit this file if you do not know what your doing. */
"Games" {
    "cstrike" {
        "Offsets" {
            "EndMultiplayerGame"{
                "windows"   "118"
                "linux"     "119"
            }
            "GetSlot" {
                "windows"   "320"
                "linux"     "326"
            }
        }
    }
    "csgo" {
        "Offsets" {
            "EndMultiplayerGame" {
                "windows"   "122"
                "linux"     "123"
            }
            "GetSlot" {
                "windows"   "328"
                "linux"     "329"
            }
        }
    }
}
