/* Do not edit this file if you do not know what your doing. */
"Games"
{
    "#default"
    {
        "#supported"
        {
            "game"      "cstrike"
        }

        "Offsets"
        {
            "EndMultiplayerGame"
            {
                "windows"       "102"
                "linux"     "103"
            }

            "GiveAmmo"
            {
                "windows"       "213"
                "linux"     "214"
            }

            "GetPrimaryAmmoType"
            {
                "windows"       "289"
                "linux"     "290"
            }
            
            "CommitSuicide"
            {
                "windows"       "357"
                "linux"     "358"
            }

            "Delete"
            {
                "windows"       "306"
                "linux"     "307"
            }

            "GetSlot"
            {
                "windows"       "280"
                "linux"         "281"
            }
        }

        "Signatures"
        {
            "UTIL_Remove"
            {
                "library"   "server"
                "windows"       "\x8B\x44\x24\x04\x85\xC0\x74\x2A\x05\x2A\x2A\x00\x00\x89\x44\x24\x04\xE9\x2A\xFF\xFF\xFF"
                "linux"     "@_Z11UTIL_RemoveP11CBaseEntity"
            }

            "InputGameEnd"
            {
                "library"       "server"
                "windows"       "\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x01\xFF\x2A\x2A\x01\x00\x00\xC2\x04\x00"
                "linux"     "@_ZN8CGameEnd12InputGameEndER11inputdata_t"
            }
            "RoundRespawn"
            {
                "library"       "server"
                "windows"       "\x56\x8B\xF1\x8B\x06\xFF\x90*\x04\x00\x00\x8B\x86*\x0D\x00"
                "linux"     "@_ZN9CCSPlayer12RoundRespawnEv"
            }

            "GiveNamedItem"
            {
                "library"       "server"
                "windows"       "\x51\x56\x8B\x74\x24\x0C\x85\xF6\x57\x8B\xF9\x74\x5A\x80\x3E\x00\x74\x55\x68\x2A\x2A\x2A\x2A\x56\xE8\x2A\x2A\x2A\x00\x83\xC4\x08"
                "linux"     "@_ZN11CBasePlayer13GiveNamedItemEPKci"
            }

            "CSWeaponDrop"
            {
                "library"       "server"
                "windows"       "\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8B\xBC\x24\x40\x01\x00\x00\x32\xDB\x85\xFF\x8B\xF1\x0F"
                "linux"     "@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
            }

            "FindEntityByClassname"
            {
                "library"   "server"
                "windows"   "\x53\x55\x56\x8B\xF1\x8B\x4C\x24\x10\x85\xC9\x57\x74\x18\x8B\x01\xFF\x50\x08\x8B\x08\x81\xE1\xFF\x0F\x00\x00\x83\xC1\x01\xC1\xE1\x04\x8B\x3C\x31\xEB\x06\x8B\xBE\x04\x00\x01\x00\x85\xFF\x74\x3A"
                "linux"     "@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
            }

            "RemoveAllAmmo"
            {
                "library"       "server"
                "windows"       "\x51\x53\x56\x57\x8B\xD9\xC7\x44\x24\x0C\x00\x00\x00\x00\x33\xFF\x8B\x8C\x1F\x2A\x2A\x2A\x2A\x8D\xB4\x1F\x2A\x2A\x2A\x2A\x8D\x44\x24\x0C"
                "linux"     "@_ZN20CBaseCombatCharacter13RemoveAllAmmoEv"
            }

            "RemoveAmmo"
            {
                "library"       "server"
                "windows"       "\x53\x8B\x5C\x24\x08\x85\xDB\x57\x8B\xF9\x7E\x54\x56\x8B\x74\x24\x14\x56\xE8\x2A\x2A\x2A\x2A\x8B\xC8\xE8\x2A\x2A\x2A\x2A\x83\xF8\xFE\x74\x3C\x8B\x84\xB7\x2A\x2A\x2A\x2A\x8B\x8C\xB7\x2A\x2A\x2A\x2A"
                "linux"     "@_ZN20CBaseCombatCharacter10RemoveAmmoEii"
            }

            "Weapon_GetSlot"
            {
                "library"       "server"
                "windows"       "\x53\x55\x8B\x6C\x24\x0C\x56\x8B\xD9\x57\x33\xF6\x2A\x2A\x2A\x2A\x2A\x2A"
                "linux"     "@_ZNK20CBaseCombatCharacter14Weapon_GetSlotEi"
            }
        }
    }
}