// Do not edit this file at all

"gg_WeaponInfo" {
    // melee
    "knife" {
        "index" "1"
        "slot"  "2"
        "is_knife_type" "1"
        "is_knife_default"  "1"
    }
    // secondary
    "usp" {
        "index" "2"
        "slot"  "1"
        "clipsize"  "12"
    }
    "glock" {
        "index" "3"
        "slot"  "1"
        "clipsize"  "20"
    }
    "p228" {
        "index" "4"
        "slot"  "1"
        "clipsize"  "13"
    }
    "deagle" {
        "index" "5"
        "slot"  "1"
        "clipsize"  "7"
    }
    "fiveseven" {
        "index" "6"
        "slot"  "1"
        "clipsize"  "20"
    }
    "elite" {
        "index" "7"
        "slot"  "1"
        "clipsize"  "30"
    }
    // primary
    "m3" {
        "index" "8"
        "slot"  "0"
        "clipsize"  "8"
    }
    "xm1014" {
        "index" "9"
        "slot"  "0"
        "clipsize"  "7"
    }
    "tmp" {
        "index" "10"
        "slot"  "0"
        "clipsize"  "30"
    }
    "mac10" {
        "index" "11"
        "slot"  "0"
        "clipsize"  "30"
    }
    "mp5navy" {
        "index" "12"
        "slot"  "0"
        "clipsize"  "30"
    }
    "ump45" {
        "index" "13"
        "slot"  "0"
        "clipsize"  "25"
    }
    "p90" {
        "index" "14"
        "slot"  "0"
        "clipsize"  "50"
    }
    "galil" {
        "index" "15"
        "slot"  "0"
        "clipsize"  "35"
    }
    "famas" {
        "index" "16"
        "slot"  "0"
        "clipsize"  "25"
    }
    "ak47" {
        "index" "17"
        "slot"  "0"
        "clipsize"  "30"
    }
    "m4a1" {
        "index" "18"
        "slot"  "0"
        "clipsize"  "30"
    }
    "sg552" {
        "index" "19"
        "slot"  "0"
        "clipsize"  "30"
    }
    "aug" {
        "index" "20"
        "slot"  "0"
        "clipsize"  "30"
    }
    "scout" {
        "index" "21"
        "slot"  "0"
        "clipsize"  "30"
    }
    "sg550" {
        "index" "22"
        "slot"  "0"
        "clipsize"  "30"
    }
    "awp" {
        "index" "23"
        "slot"  "0"
        "clipsize"  "10"
    }
    "g3sg1" {
        "index" "24"
        "slot"  "0"
        "clipsize"  "20"
    }
    "m249" {
        "index" "25"
        "slot"  "0"
        "clipsize"  "100"
    }
    // grenades
    "hegrenade" {
        "index" "26"
        "slot"  "3"
        "is_hegrenade"  "1"
        "ammotype"  "11"
    }
    "flashbang" {
        "index" "27"
        "slot"  "3"
        "is_flashbang"  "1"
        "ammotype"  "12"
    }
    "smokegrenade" {
        "index" "28"
        "slot"  "3"
        "is_smokegrenade"   "1"
        "ammotype"  "13"
    }
}
