// Do not edit this file at all

"gg_WeaponInfo"
{
	"knife"
	{
		"index"	"1"
	}
	"usp"
	{
		"index"	"2"
	}
	"glock"
	{
		"index"	"3"
	}
	"p228"
	{
		"index"	"4"
	}
	"deagle"
	{
		"index"	"5"
	}
	"fiveseven"
	{
		"index"	"6"
	}
	"elite"
	{
		"index"	"7"
	}
	"m3"
	{
		"index"	"8"
	}
	"xm1014"
	{
		"index"	"9"
	}
	"tmp"
	{
		"index"	"10"
	}
	"mac10"
	{
		"index"	"11"
	}
	"mp5navy"
	{
		"index"	"12"
	}
	"ump45"
	{
		"index"	"13"
	}
	"p90"
	{
		"index"	"14"
	}
	"galil"
	{
		"index"	"15"
	}
	"famas"
	{
		"index"	"16"
	}
	"ak47"
	{
		"index"	"17"
	}
	"m4a1"
	{
		"index"	"18"
	}
	"sg552"
	{
		"index"	"19"
	}
	"aug"
	{
		"index"	"20"
	}
	"scout"
	{
		"index"	"21"
	}
	"sg550"
	{
		"index"	"22"
	}
	"awp"
	{
		"index"	"23"
	}
	"g3sg1"
	{
		"index"	"24"
	}
	"m249"
	{
		"index"	"25"
	}
	"hegrenade"
	{
		"index"	"26"
	}
	"flashbang"
	{
		"index"	"27"
	}
	"smokegrenade"
	{
		"index"	"28"
	}
}